<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kinga.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.kinga.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.kinga.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_trip_index"
        android:name="com.example.kinga.ui.trips.TripIndexFragment"
        android:label="@string/menu_trips"
        tools:layout="@layout/fragment_trips_trip_index" />

<!--    <fragment-->
<!--        android:id="@+id/nav_profile_view"-->
<!--        android:name="com.example.kinga.ui.profiles.profileView.ProfileViewFragment"-->
<!--        android:label="@string/menu_profile"-->
<!--        tools:layout="@layout/fragment_profiles_profile_view" />-->

</navigation>