<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/included_empty_list_layout_merge">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/included_empty_list_layout"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_not_found_search_48"
        android:contentDescription="@string/app_empty_icon_desc" />

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/field_nothing_here_title"
        android:alpha="0.5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:layout_marginEnd="28dp"
        android:textColor="#000000" />

</LinearLayout>

</merge>
