<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#DF461D</color>
    <color name="colorPrimaryDark">#DF461D</color>
    <color name="colorCustomPrimary">#DF461D</color>
    <color name="colorCustomPrimaryDark">#DF461D</color>
    <color name="colorAccent">#f40b0b</color>
    <color name="colorBlack">#000000</color>

    <color name="colorFormHighlight">#BBB8B8</color>
    <color name="colorGreyLight">#BBB8B8</color>
    <color name="colorFormTitle">#ffffff</color>
</resources>