<resources>
    <string name="app_name">Kinga</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="app_no_internet_connection_message">No internet connection.</string>

    <string name="app_profile_image_desc">Profile Picture</string>
    <string name="app_keyboard_right_icon_desc">Right Arrow</string>
    <string name="app_file_icon_desc">File Icon</string>
    <string name="app_send_icon_desc">Send Icon</string>
    <string name="app_email_icon_desc">Email Icon</string>
    <string name="app_phone_icon_desc">Phone Icon</string>
    <string name="app_company_icon_desc">Company Icon</string>
    <string name="app_location_icon_desc">Location Icon</string>
    <string name="app_date_icon_desc">Date Icon</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_trips">Trips</string>
    <string name="menu_profile">Profile</string>

    <string name="field_cannot_be_empty">%1$s cannot be empty</string>
    <string name="field_string_too_long">%1$s cannot be more than %2$d characters long</string>
    <string name="field_email_invalid">Enter a valid Email address</string>
    <string name="field_phone_too_long">Phone is too long</string>
    <string name="field_phone_too_short">Phone is too short</string>

    <string name="field_password_too_short">Password must have at least 8 characters</string>
    <string name="field_password_too_long">Password is too long</string>


    <string name="field_digit_too_long">%1$s cannot be more than %2$d digits long</string>
    <string name="field_digit_cannot_be_zero">%1$s must be more than %2$d</string>
    <string name="field_digit_cannot_be_more_than">%1$s cannot be more than %2$d</string>

    <string name="field_passwords_mismatch">Passwords do not match</string>
    <string name="field_digit_invalid">Enter a valid digit</string>
    <string name="percentage_sign">%</string>



    <!-- Strings related to login -->
    <string name="login_title_text">Kinga</string>
    <string name="login_subtitle_text">Login</string>
    <string name="login_btn_text">Login</string>
    <string name="sign_customer_btn_text">Customer Signup</string>
    <string name="sign_rider_btn_text">Rider Signup</string>

    <string name="login_sign_up_btn_text">Sign Up</string>
    <string name="login_dialog_text">Authenticating&#8230;</string>
    <string name="splash_text">Getting things ready for you</string>

    <string name="field_email_title">Email</string>
    <string name="field_phone_title">Phone</string>
    <string name="field_password_title">Password</string>
    <string name="field_password1_title">Password</string>

    <string name="field_password_empty">Password cannot be empty</string>

    <!-- Error messages -->
    <string name="error_message_when_parameters_are_wrong">Content Error</string>
    <string name="not_found_message">No %1$s found.</string>
    <string name="not_found_message_with_add_option">No %1$s found. Do you want to create a new one?</string>
    <string name="error_generic_message">Unknown Error</string>
    <string name="no_permission_message">Enable app permission to enable this feature</string>
    <string name="textview">textview</string>

    <string name="no_results_found">No results found.</string>
    <string name="app_add_icon_desc">Add Icon</string>
    <string name="app_error_icon_desc">Error Icon</string>

    <string name="trip_not_found_title">Trip not found</string>
    <string name="trip_not_found_message">A trip with the barcode %1$s could not be found</string>
    <string name="field_ok_title">OK</string>
    <string name="app_empty_icon_desc">Empty Icon</string>
    <string name="field_nothing_here_title">Add New</string>

    <string name="profile_view_change_password_btn_text">Change Password</string>
    <string name="profile_view_edit_profile_btn_text">Edit Profile</string>
    <string name="profile_view_join_date_icon_title">Join date</string>
    <string name="profile_view_location_icon_title">Location</string>


</resources>